{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "rootDir": ".",
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "https://legalindia-backend-production.up.railway.app",
    "NEXT_PUBLIC_ENV": "production"
  }
}
